version: '3.9'
services:
  db:
    container_name: db
    image: mysql:8.3
    env_file: .env
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - react-spring-app-net

  nginx-proxy:
    container_name: nginx-proxy
    build: 
      context: nginx
      dockerfile: Dockerfile
    image: $CI_REGISTRY_IMAGE/proxy-nginx:$CI_COMMIT_REF_SLUG
    ports:
      - "3000:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/proxy/conf.d:/etc/nginx/conf.d
    networks:
      - react-spring-app-net
    depends_on: 
      - frontend

  backend:
    container_name: backend
    build:
      context: spring-backend
      dockerfile: Dockerfile
    image: $CI_REGISTRY_IMAGE/spring-backend:$CI_COMMIT_REF_SLUG
    environment:
      - DB_HOST=db
      - MYSQL_PORT=${MYSQL_PORT}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    depends_on:
      - db
    networks:
      - react-spring-app-net

  frontend:
    container_name: frontend
    build:
      context: react-frontend
      dockerfile: Dockerfile
    image: $CI_REGISTRY_IMAGE/react-frontend:$CI_COMMIT_REF_SLUG
    volumes:
       - ./nginx/frontend/conf.d:/etc/nginx/conf.d
       - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    env_file:
      - ./react-frontend/.env
    networks:
      - react-spring-app-net
    depends_on: 
      - backend

volumes:
  db-data:

networks:
  react-spring-app-net:
    name: react-spring-app-net
